\relax 
\citation{fischer85}
\@writefile{toc}{\contentsline {chapter}{Verification of One-Third Consensus Distributed Systems Algorithm}{0}}
\@writefile{toc}{\contentsline {title}{Verification of One-Third Consensus Distributed Systems Algorithm}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Suha Orhun Mutluergil, Hassan Salehe Matar, Oznur Ozkasap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dwork88}
\citation{charron09}
\citation{charron11}
\citation{charron09}
\citation{dwork88}
\citation{lamport98}
\citation{charron09}
\citation{charron09}
\citation{debrat12}
\citation{debrat12}
\citation{dolev90,dolev83,schmid01}
\citation{charron09}
\citation{dwork88}
\citation{gafni98}
\citation{santoro07,santoro89}
\citation{charron09}
\citation{charron11}
\citation{debrat12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{kwiatkowska01}
\citation{zielinski07}
\citation{zielinski07}
\citation{hendriks05}
\citation{win04,nestmann03,pogosyants00}
\@writefile{toc}{\contentsline {section}{\numberline {3}the HO model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{4}}
\citation{charron11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Executions of HO Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One-Third Rule (OTR) Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPIN}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{7}}
\newlabel{eq:one}{{7}{8}}
\newlabel{eq:two}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{8}}
\citation{clar:eke}
\newlabel{eq:three}{{14}{9}}
\newlabel{eq:four}{{16}{9}}
\newlabel{eq:five}{{21}{9}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{10}}
\newlabel{ghou:pre}{{1}{10}}
\citation{rab}
\citation{clar:eke:2}
\citation{mich:tar}
\citation{tar}
\bibstyle{plain}
\bibdata{refs}
\bibcite{charron11}{1}
\bibcite{charron09}{2}
\bibcite{debrat12}{3}
\bibcite{dolev90}{4}
\bibcite{dolev83}{5}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{11}}
\bibcite{dwork88}{6}
\bibcite{fischer85}{7}
\bibcite{gafni98}{8}
\bibcite{hendriks05}{9}
\bibcite{kwiatkowska01}{10}
\bibcite{lamport98}{11}
\bibcite{nestmann03}{12}
\bibcite{pogosyants00}{13}
\bibcite{santoro89}{14}
\bibcite{santoro07}{15}
\bibcite{schmid01}{16}
\bibcite{win04}{17}
\bibcite{zielinski07}{18}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{12}}
