\relax 
\@writefile{toc}{\contentsline {chapter}{Verification of One-Third Consensus Distributed Systems Algorithm}{0}}
\@writefile{toc}{\contentsline {title}{Verification of One-Third Consensus Distributed Systems Algorithm}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Suha Mutluergil Orhun, Hassan Salehe Matar, Oznur Ozkasap}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{2}}
\newlabel{eq:one}{{7}{2}}
\newlabel{eq:two}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}}
\newlabel{eq:three}{{14}{3}}
\newlabel{eq:four}{{16}{3}}
\citation{clar:eke}
\newlabel{eq:five}{{21}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{4}}
\newlabel{ghou:pre}{{1}{5}}
\citation{rab}
\citation{clar:eke:2}
\citation{mich:tar}
\citation{tar}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{6}}
